RiskBowTieNWR/MainWindow.xaml

<Window x:Class="RiskBowTieNWR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiskBowTieNWR"
        xmlns:viewModels="clr-namespace:RiskBowTieNWR.ViewModels"
        xmlns:converters="clr-namespace:RiskBowTieNWR.Converters"
        mc:Ignorable="d"
        Title="SharpCloud Risk Bow Tie for NetworkRail v1.0" Height="650" Width="925" Background="#000000" FontSize="18">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:BoolToVisibility x:Key="BoolToVisibility" />
        <converters:BoolToCollapsed x:Key="BoolToCollapsed" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#99000000" Grid.RowSpan="2" ZIndex="10" Visibility="{Binding ShowWaitForm, Converter={StaticResource BoolToVisibility}}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF00AFFC" Text="Please wait..."  />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF00AFFC" Text="{Binding Status}"  />
            </StackPanel>
        </Grid>

        <TabControl Background="#333333" x:Name="mainTab" SelectionChanged="mainTab_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabControl">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="#404040"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0"/>

                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid x:Name="gdBorder" Background="#333333">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Name="Border" BorderThickness="1,1,1,0" CornerRadius="0" Margin="2,0" Height="30">
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                ContentSource="Header" Margin="10,2"/>
                                        </Border>
                                    </StackPanel>
                                    <Border x:Name="selectedBorder" Height="2" VerticalAlignment="Bottom" Background="#FF00AFFC"></Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="selectedBorder" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="gdBorder" Property="Background" Value="#333333" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="selectedBorder" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="gdBorder" Property="Background" Value="#111111" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Credentials" >
                <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="100" Text="Server:" Foreground="#FF00AFFC"></TextBlock>
                        <TextBox Width="300" Text="{Binding Url, Mode=TwoWay}" x:Name="tbUrl" ></TextBox>
                        <TextBlock Margin="10,0"><Hyperlink Foreground="#FF00AFFC" Click="Hyperlink_OnClick"> Proxy</Hyperlink></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="100" Text="Username:" Foreground="#FF00AFFC"></TextBlock>
                        <TextBox Width="300" Text="{Binding UserName, Mode=TwoWay}" x:Name="tbUsername" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="100" Text="Password:" Foreground="#FF00AFFC"></TextBlock>
                        <PasswordBox Width="300"  x:Name="tbPassword" ></PasswordBox>
                    </StackPanel>
                    <Grid >
                        <CheckBox Foreground="#FF00AFFC" IsChecked="{Binding RememberPassword}" Margin="105,0">Remember password</CheckBox>
                        <Button HorizontalAlignment="Right" Content=" Clear " Margin="5,0"  Background="#00AFFC" Foreground="White" Click="ClickClearPassword"/>
                    </Grid>
                    <Button Content="Save and validate" Width="300" HorizontalAlignment="Left" Margin="105,5,5,5" Background="#00AFFC" Foreground="White"  Click="SaveAndValidateCLick"></Button>
                </StackPanel>

            </TabItem>
            <TabItem Header="Team and Folders" >
                <Grid Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="10"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Team:" />
                    <Button Grid.Row="0" Grid.Column="1" Width="30" Background="#00AFFC" Foreground="White" HorizontalAlignment="Left" Content="..." Click="SelectTeam_Click"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SelectedTeamName}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Template:" />
                    <Button Grid.Row="1" Grid.Column="1" Width="30" Background="#00AFFC" Foreground="White" HorizontalAlignment="Left" Content="..." Click="SelectTemplate_Click"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SelectedTemplateName}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Portfolio:" />
                    <Button Grid.Row="2" Grid.Column="1" Width="30" Background="#00AFFC" Foreground="White" HorizontalAlignment="Left" Content="..." Click="SelectPortfolio_Click"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding SelectedPortfolioName}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Control:" />
                    <Button Grid.Row="3" Grid.Column="1" Width="30" Background="#00AFFC" Foreground="White" HorizontalAlignment="Left" Content="..." Click="SelectControl_Click"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding SelectedControlName}" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Data Folder:" />
                    <Button Grid.Row="5" Grid.Column="1" Width="30" Background="#00AFFC" Foreground="White" HorizontalAlignment="Left" Content="..." Click="SelectFolder_Click"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding SelectedDataFolder}" TextWrapping="Wrap"/>
                </Grid>

            </TabItem>
            <TabItem Header="Risk Stories">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding SelectedDataFolder}" Margin="10" FontSize="12"/>
                    <ListBox ItemsSource="{Binding FileList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="listFiles" Margin="10,40,10,50" Background="#0B000000">
                        <ListBox.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox Content="{Binding FileName}" Foreground="White" IsChecked="{Binding IsSelected}"/>
                            </HierarchicalDataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" Width="3"></GridSplitter>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="  Select All  " Height="30" Margin="5,10" Background="#00AFFC" Foreground="White" Click="SelectAll_Click" />
                        <Button Content="  Select None  " Height="30" Margin="5,10" Background="#00AFFC" Foreground="White" Click="SelectNon_Click" />
                    </StackPanel>

                    <Button Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="10" Content=" Process Selected Files " Background="#00AFFC" Foreground="White" Click="ProcessFiles_Click" />
                    <TextBox Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" Background="Transparent" Margin="10,50,10,10" IsReadOnly="True" x:Name="loggerTextBox" Foreground="#00AFFC" Text="{Binding ProgressLogText}" FontSize="10"/>

                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock FontSize="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#00AFFC" Text="{Binding Status}" />
        <!--<TextBox  FontSize="8" Grid.Row="2" MaxHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" Foreground="Cyan" Text="{Binding Logs}" IsReadOnly="True" Background="Transparent"/>-->
    </Grid>
</Window>
